<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:background="@drawable/list_selector"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:padding="5dip">

    <TextView
        android:id="@+id/task_item_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/task_item_name"
        android:layout_marginLeft="28dp"
        android:text="@string/text_desc"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/task_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/task_item_desc"
        android:layout_alignParentTop="true"
        android:layout_marginTop="19dp"
        android:checked="true"
        android:text="@string/task_name" />

</RelativeLayout>
