# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378910989895 518 7faaf5717d8c53502857385057e3dcac7f7be390 C:\Users\WandeChris\FB\ToDo\build\classes\debug\com\google\android\gms\R$id.class
1378910989785 1066 a80d2deca37fb10827b40ee3aa4d203badc41a70 C:\Users\WandeChris\FB\ToDo\build\classes\debug\com\google\android\gms\R$color.class
1378910989753 888 a7a11d7675474dffdabc82565883cd1ce68ff85b C:\Users\WandeChris\FB\ToDo\build\classes\debug\com\google\android\gms\R$attr.class
1378910989939 1900 3777705de5e0a8c4e752c42e0ede709c152eec2e C:\Users\WandeChris\FB\ToDo\build\classes\debug\com\wande\todo\R$drawable.class
1378910989583 1234 f29ec0a895778d4e9a5367cddd75b149b3142a57 C:\Users\WandeChris\FB\ToDo\build\classes\debug\com\wande\todo\Task.class
1378910990178 2056 bb3a5f30df548c668c64a5bc13ee178fec4c53a4 C:\Users\WandeChris\FB\ToDo\build\classes\debug\com\wande\todo\R$string.class
1378910989932 449 3a7c59800c1571e3b5e7d2b6d9b31d4e88d72a8e C:\Users\WandeChris\FB\ToDo\build\classes\debug\com\wande\todo\R$dimen.class
1378910989902 1268 54bdb1b557a375fddbde8b35597667bbd09ad9fc C:\Users\WandeChris\FB\ToDo\build\classes\debug\com\google\android\gms\R$styleable.class
1378910990174 408 db1344388f91e9b5fc5cc1062f1eb3670f0ea26a C:\Users\WandeChris\FB\ToDo\build\classes\debug\com\wande\todo\R$menu.class
1378910989568 4866 b898a78975d2ed0bd5d370c34e0f51d0ad735df2 C:\Users\WandeChris\FB\ToDo\build\classes\debug\com\wande\todo\MainActivity.class
1378910975149 631957 be555ed84d38d5d761d827a6c94ae5485692dba2 C:\Users\WandeChris\FB\ToDo\build\exploded-bundles\FBGooglePlayServices_libUnspecified.aar\libs\google-play-services.jar
1378910989904 621 f4a2ae95cbe38ca7c21c9792816192ec4e0f5593 C:\Users\WandeChris\FB\ToDo\build\classes\debug\com\google\android\gms\R.class
1378910989975 456 e419495e7c47da3767379b39f1a844404310645d C:\Users\WandeChris\FB\ToDo\build\classes\debug\com\wande\todo\R$layout.class
1378910989844 1800 5bc631a0207d4a150dd0456028f9860cbe8922e4 C:\Users\WandeChris\FB\ToDo\build\classes\debug\com\google\android\gms\R$drawable.class
1378550836969 556198 4a6be13368bb64c5a0b0460632d228a1a915f58f C:\Users\WandeChris\FB\ToDo\libs\android-support-v4.jar
1378910989923 864 6dc0fd57db256a77f6700154ce586be31a11047d C:\Users\WandeChris\FB\ToDo\build\classes\debug\com\wande\todo\R$attr.class
1378910989633 2225 b27a0c28cfe126e7a28e80ba681644104717168a C:\Users\WandeChris\FB\ToDo\build\classes\debug\com\wande\todo\TaskAdapter.class
1378910990180 419 5903d9318e688a4b3483e2ffa6bfc69c28d88e5f C:\Users\WandeChris\FB\ToDo\build\classes\debug\com\wande\todo\R$style.class
1378910989398 1481 010431c66a5a1dc636841ab7a1cbd2f10467c7cc C:\Users\WandeChris\FB\ToDo\build\classes\debug\com\wande\todo\AddActivity$1.class
1378910989898 1690 880eee0bd767833f0ba733f3776f7ccc2c5b75d9 C:\Users\WandeChris\FB\ToDo\build\classes\debug\com\google\android\gms\R$string.class
1378910989736 1926 fe40e0dca4c5244cda37a00fcb824ed1159544a3 C:\Users\WandeChris\FB\ToDo\build\classes\debug\com\wande\todo\TaskList.class
1378910990183 1244 d2ae799312219f4100402a7628c171ba0b46dc43 C:\Users\WandeChris\FB\ToDo\build\classes\debug\com\wande\todo\R$styleable.class
1378910990211 337 0397910e83afde2cd8b51fcab8536b6e58f78387 C:\Users\WandeChris\FB\ToDo\build\classes\debug\com\wande\todo\BuildConfig.class
1378910975116 1110 49fbe6ca1d8d0e66b4b1f0a6be42b165ba796a67 C:\Users\WandeChris\FB\ToDo\build\exploded-bundles\FBGooglePlayServices_libUnspecified.aar\classes.jar
1378910989928 1042 8394e11bf875c5430639b8c38c7f352c5ed21aa3 C:\Users\WandeChris\FB\ToDo\build\classes\debug\com\wande\todo\R$color.class
1378910990208 733 bf3940e34072378f3b4b8af03b9a502de858f4d9 C:\Users\WandeChris\FB\ToDo\build\classes\debug\com\wande\todo\R.class
1378910989422 2351 3049eb0b9ebdfc02db37af1b234bb2c77766b673 C:\Users\WandeChris\FB\ToDo\build\classes\debug\com\wande\todo\AddActivity.class
1378910989943 807 1444149ac0b925901e24a6d3079cf5d63dde4c42 C:\Users\WandeChris\FB\ToDo\build\classes\debug\com\wande\todo\R$id.class
